SNOWFLAKE_ACCOUNT = "ATCSXMP-QFC70120"
SNOWFLAKE_USER = "YEALBA90"
SNOWFLAKE_PASSWORD = "Y3150n.Alv4r3z.25#"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE= "COMPUTE_TRON_WH"
SNOWFLAKE_DATABASE= "TRON_SCAN_MONITORING"
SNOWFLAKE_SCHEMA= "TRANSACTIONS"
